# PortalDashboard

./: pom.xml
src/main/java/com/automation/dashboard/: SpringBootAdminServerApplication.java
src/main/java/com/automation/dashboard/configs/: HazelcastConfig.java  NotifierConfiguration.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/keystore/: antonio.p12
src/test/java/com/automation/dashboard/: SpringContextIntegrationTest.java  SpringContextTest.java
